# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will build a Java project with Gradle and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: PRTests

on: workflow_dispatch
#  pull_request:
#    branches: [ "dev", "stage" ]
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
    - name: setup chrome
      uses: browser-actions/setup-chrome@latest
    - run: chrome --version
    #- name: Build with Gradle
    #  uses: gradle/gradle-build-action@v2
    - uses: actions/checkout@v3
      with:
          repository: YuriiKozak/amt-viol
          path: master
          token: ${{ secrets.PAT }} 
    - run: cd master && pwd
    - run: cd master && ls -la
    - run: cd master && gradle clean test
